{% extends "layout.html" %}

{% block content %}



<section class="background">
	
	<section class="Upload-box">

	 	<div class="Game-Choose-btn-list">


	 		<div class="Upload-level-box" id="Upload-sum">
	 			<small id="text">Jumlah Upload : </small> <small id="number_f"> 1</small>
	 			<select id="user-indx"  oninput="change_to_selected_index()">	 				
	 			</select>
	 		</div>

	 		<div class="container" >
	 			<img src="{{url_for('static', filename='icon/No_image_profile.jpg')}}" id="picture_p">
	 		</div>

			<form method='post' class="input" >

			<div class="form-group">

  				<input  class="input-name" type="file" id="input_img" accept="image/*" oninput= "change_picture(this)" name = "image" required>
  				<h4 class="input-name" id="f-input-heading">Nama Depan : </h4>
  				<input type="text"  class="input-name" id="input-f-name" maxlength="30" size="25px" placeholder="Siapa Nama depan-nya" name="fname" required>
  				<h4 class="input-name" id="l-input-heading">Nama Belakang : </h4>
  				<input type="text" class="input-name" id="input-l-name" maxlength="30" size="25px" placeholder="Siapa Nama Belakang-nya" name="lname" required>
  				<h4 class="input-name" id="r-input-heading">Hubungan : </h4>
  				<select  class="input-name" id="input-relationship" placeholder="Hubungan dengan pemain" name = "relation" required>
  					<option value='keluarga inti'>Keluarga Inti</option>
  					<option value='keluarga jauh'>Keluarga Jauh</option>
  					<option value="teman dekat">Teman Dekat</option>
  					<option value="teman kerja">Teman Kerja</option>
  				</select>

			</div>

			<button type="button" class="btn btn-primary" id="Back-button" onclick="back(this)">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-left-fill button-icon" viewBox="0 0 16 16">
  				<path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
				</svg>
				<small class="button-text">Back</small>
			</button>
			<button type="button" class="btn btn-primary" id="Next-button" onclick="next()">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-right-fill button-icon" viewBox="0 0 16 16">
  				<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
				</svg>
				<small class="button-text">Next</small>
			</button>
			
			<button type="button" class="btn btn-primary" id="Finish-button" onclick="upload_datas()" >
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload button-icon" viewBox="0 0 16 16">
 				<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
 				<path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
				</svg>
				<small class="button-text">Submit</small>
			</button>

			</input>


			
			
		
			</form>
		</div> 

		
	</section>


</section>



<script src="https://code.jquery.com/jquery-3.6.0.min.js">
	
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='draft_style.css')}}">
<script type="text/javascript" src="{{url_for('static', filename='draft_upload.js')}}">

</script>










{% endblock content %}