{% extends "layout.html" %}

{% block content %}



<section class="background">
	
	<section class="Upload-box">


		{% with messages = get_flashed_messages(with_categories=true) %}

		{% if messages %}
			{% for category,message in messages %}
				{%if category == 'error'%}

					<div class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role='alert'>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
					    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
					    </svg>
		 				 <div>
						{{message}}
						</div>
						
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>	
					</div>

					

					

				{%endif%}
			{% endfor %}
		
		{% endif %}

		{%endwith%}

	 	<div class="Game-Choose-btn-list">


	 		<div class="Upload-level-box" id="Upload-sum">
	 			<small id="text">Jumlah Upload : </small> <small id="number_f">1</small>
	 			<select id="user-indx"  oninput="change_to_selected_index()">	 				
	 			</select>
	 		</div>

	 	<form action="" method='POST' class="input" enctype="multipart/form-data">


	 		<div class="Upload-level-box" id="Draft-name">
	 			<small>Nama Draft: </small>
	 			<input type="text" name="draft-name" required>
	 		</div>

	 		<div class="container" >
	 			<img src="{{url_for('static', filename='icon/No_image_profile.jpg')}}" id="picture_p">

	 		</div>

			
		

			<div class="form-group" id="input-form">

  				<input  class="input-name input_img" type="file" id="input_img_1" accept="image/*" oninput= "change_picture()" name = "image" required>
  				<h4 class="input-name" id="f-input-heading">Nama Depan : </h4>
  				<input type="text"  class="input-name input-f-name" id="input-f-name-1" maxlength="30" size="25px" placeholder="Siapa Nama depan-nya" name="fname" required>
  				<h4 class="input-name" id="l-input-heading">Nama Belakang : </h4>
  				<input type="text" class="input-name input-l-name" id="input-l-name-1" maxlength="30" size="25px" placeholder="Siapa Nama Belakang-nya" name="lname" required>
  				<h4 class="input-name" id="r-input-heading">Hubungan : </h4>
  				<select  class="input-name input-relationship" id="input-relationship-1" placeholder="Hubungan dengan pemain" name = "relation" required>
  					<option value='keluarga inti'>Keluarga Inti</option>
  					<option value='keluarga jauh'>Keluarga Jauh</option>
  					<option value="teman dekat">Teman Dekat</option>
  					<option value="teman kerja">Teman Kerja</option>
  				</select>

			</div>

			<button type="button" class="btn btn-primary" id="Back-button" onclick="back(this)">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-left-fill button-icon" viewBox="0 0 16 16">
  				<path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
				</svg>
				<small class="button-text">Back</small>
			</button>

			<button type="button" class="btn btn-primary" id="Next-button" onclick=  "next()">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-right-fill button-icon" viewBox="0 0 16 16">
  				<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
				</svg>
				<small class="button-text">Next</small>
			</button>

			
			<button type="submit" class="btn btn-primary" id="Finish-button" onclick="" >
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload button-icon" viewBox="0 0 16 16">
 				<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
 				<path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
				</svg>
				<small class="button-text">Submit</small>
			</button>

			</input>


			
			
		
			</form>
		</div> 

		
	</section>


</section>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='draft_style.css')}}">
<script type="text/javascript" src="{{url_for('static', filename='draft_upload.js')}}">

</script>










{% endblock content %}