/*style="margin-left:18%;padding:1px 16px;height:1000px;"*/

@import url('style.css');



.background{
	position: fixed;
	color: var(--font-color);
	width: 100%;
	height: 100%;
	margin-left: 15%;
	background: var(--game-background);
}

.background .Game{
	margin: 3% 2%;
	position: inherit;
	width: 50%;
	background: var(--game-background);
	height: 100%;
}

.Game .q-picture{
	position: inherit;
	width: 30%;
	left: 27%;
	height: 50%;
}

.input-container{
		position: inherit;
		top: 60%;
		left: 38%;
		height: 50%;
		width: 20%;
}

.Game .answer-input{
	position: inherit;
	top: 70%; 
	width: 38%;
	height: 5%;
	left: 26%;
	border-radius: 10%;
}

.background .Game .nama{
	position: inherit;
	/*margin-top: 60%; */
	font-size: 130%;
	color: var(--font-color);
	width: 50%;
}

.answer-btn{
	background: #fffeeb;
	margin-left: 0.5%;
	border-radius: 10%;
}

/* Choosing Game */

.background .Chosing-Game{
	margin: 2% 53%;
	position: fixed;
	width: 30%;
	background: #86BEDA;
	height: 93%;
}

.sub-choose{
	position: relative;
	object-position: center;
	left: 73%;
	font-size: 200%;
	/*font-size: 200%;*/
	top: 9%;
	width: 30%;
}

.Game-Choose-btn-list{

  color: var(--font-color);
  list-style-type: none;
  width: 28%;
  background: #86BEDA;
  padding: 0.5% 2.8%;
  position: fixed;
  margin-top: 15%;
}

.Game-Choose-btn-list .Game-Choose-btn{
  cursor: pointer;
  display: block;
  color: black;
  padding: 5% 15%;
  font-family: Jost;
  font-size: 150%;
  text-decoration: none;
  background: var(--button-color);
  margin: 5% 10%;
  text-align: center;
  
}

.Game-Choose-btn-list .Game-Choose-btn a{
  text-decoration: inherit;
  color: black;
}


.Chosing-Game h1{
	position: fixed;
	display: block;
	color: black;
	margin: 1% 4%;

}

.Game-Choose-btn-list .life-section{
	cursor: context-menu;
}

#reset-button{

	width:100%;
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
	display:block;
	
}

.in-icon{
	display:none;
	margin: auto auto;
		overflow: hidden;
	max-height: 0;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

@media screen and (max-width: 920px){
	.background{
		width: 100%;
		height: 100%;
		padding: 0% 0%;
		margin: 0;
		top: 9%;

		}

	.Game .q-picture{
		top: 30%;
		left: 35%;
		height: 30%;
	}

	

	.Game .answer-input{
		left: 32%;
	}

	.Chosing-Game {	
		position: inherit;
		top: -5%;
		
	}

	.sub-choose{
		overflow: hidden;
		max-height: 0;
	}

	.background .Chosing-Game{
	margin: 0;
	position: fixed;
	width: 0;
	background: white;
	height: 0%;
}

	.Game-Choose-btn-list{

   display: flex;
  background: var(--game-background);
  color: var(--font-color);
  justify-content: space-around;
  padding: 20px 0; 
  height: 9%;
  top: 4%;
  width: 100%;
  align-items: center;
  overflow: hidden;
}

	.Game-Choose-btn-list .Game-Choose-btn{
		
  padding: 0;
  font-family: Jost;
  font-size: 100%;
  width: 150%;
  /*height: 100%;*/
  background: var(--button-color);
  margin: 1%; 
}

	.Game #User-Answer{
	font-size: 80%;
}

	.in-icon{
	display: block;
	max-height: 5%;
	opacity: 1;
	}

	.href-text{
		display: none;
	}





}

