/*style="margin-left:18%;padding:1px 16px;height:1000px;"*/





@import url('style.css');



h2{
	padding: 0% 8%; 
}



.About-me{
	position: fixed;
	color: var(--font-color);
	width: 100%;
	height: 100%;
	padding: 5% 0%;
	margin-left: 15%;
	
	background: var(--about-background);

}

.faq{
	width: 70%;
	margin: 0% 10%;
	margin-top: 2%;
	border-bottom: var(--font-color) 1px solid;
	cursor: pointer;


	/*border: black 1px solid;*/
	/*border-color: var(--primary-color );*/
	/*border-radius: 12px;*/
	/*list-style-type: none;*/
}

.question{

	width: 100%;
	font-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.faq svg{
	transition: transform 0.5s ease-in-out;
}



.question h3{
	
	font-size: 1.3rem;
	font-family: joan;
}

.answer {
	
	/*height: 0%;*/
	overflow: hidden;
	max-height: 0;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;

}

.faq.clicked > .answer{
	/*padding-top: 3px;*/
	/*margin-left: 15px;*/
	max-height: 5%;
	opacity: 1;
	/*margin-bottom: 1%;*/
}

.faq.clicked  svg{
	transform: rotate(-180deg);
}


@media screen and (max-width: 826px){

.About-me{
	/*position: absolute;*/
	color: var(--font-color);
	width: 100%;
	height: 100%;
	padding: 0% 0%;
	margin: 9% 0;
	background: var(--about-background);
}

}

@media screen and (max-width: 536px){

.About-me{
	/*position: absolute;*/
	color: var(--font-color);
	width: 100%;
	height: 100%;
	padding: 0% 0%;
	margin: 15% 0;
	background: var(--about-background);
}

}