/*@import url('style.css');*/
@import url('home_style.css');

.background .Upload-box{
	margin: 2% 2.5%;
	position: fixed;
	width: 80%;
	background: #86BEDA;
	height: 93%;
}

.Upload-box h1{
	position: fixed;
	margin-left: 30%;
	margin-top: -2%;
}

.Game-Choose-btn-ch{
	margin-bottom: 20%;
}

.Game-Choose-btn-list{

	margin-top: 10%;
	width: 30%;
	height: 60%;
	color: black;
	align-items: center;
}


#Draft-Title{
	text-align: center;
	position: absolute;
	width: 80%;
	height: 15%;
	border: darkred;
	border: blue solid 3px;
	border-radius: 5px;
}

#formFile{
	position: absolute;
	bottom: 0px;
	width: 80%;
	margin: 3% 3% 2% 2%;
	margin-bottom: 20%;
}

.Upload-level-box{
	position: inherit;
	font-size: 150%;
	background: #90b1db;
	width: 30%;
	top: 7%;
	font-family: 'Kdam Thmor Pro'; /* By Tep Sovichet in google fonts */
}

.Upload-level-box select{
	width: 50%;
	margin-left: 2%;
	right: 0%;
	height: 1%;
}

#Next-button{
	position: fixed;
	
	bottom: 10%;
	left: 70%;
	width: 9%;
	height: 7.5%;
}

#Back-button{
	position: fixed;
	
	bottom: 10%;
	left: 40%;
	width: 9%;
	height: 7.5%;
}

#Finish-button{
	position: fixed;
	
	bottom: 10%;
	left: 55%;
	width: 9%;
	height: 7.5%;
}

.container{
	position: fixed;
	top: 24%;
	border: black dashed 2px;
	width: 37%;
	height: 50%;
	left: 20%;
	border-radius: 5px;
}

.container img{
	position: absolute;
	margin-top: 1%;
	left: 0%;
	margin: 0px 0px;
	width: 100%;
	height: 100%;
}

#input_img{
	position: fixed;
	margin-left: 12%;
	top: 75%;
}

.input-name{
	position: fixed;
	/*margin-top: 2.5%;*/
	margin-left: 25%;
	right: 6%;
	width: 35%;
	height: 7%;
	font-size: 110%;
	/*margin-bottom: 2%;*/

}

#f-input-heading{
	top: 30%;
}


#input-f-name{
	top: 35%;
}

#l-input-heading{
	top: 45%;
}


#input-l-name{
	top: 50%;

}

#r-input-heading{
	top: 60%;
}

#input-relationship{
	top: 65%;
}



/*Transition*/



