.background{
	height: 100%;
	width: 100%;
	background: linear-gradient( rgba(135, 206, 235,0.5), rgba(37, 103, 148, 0.8), rgba(0, 60, 95,1.0));
	background-position: center;
	background-size: cover;
	position: fixed;

}

.loginbox{
	position: absolute;
	width: 30%;
	/*height: 580px;*/
	background: #000000;
	color: #ffffff;
	top: -35%;
	left: 50%;
	transform: translate(-50%,50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);

}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: 22px;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"],input[type="password"],input[type='email']{
	border: none;
	border-bottom: 1px solid #ffffff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #ffffff;
	font-size: 16px;
}

.loginbox input[type="password"]::-ms-reveal{
	filter: invert(100%);
	/*background-color: white;*/
}

.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #ffffff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000000;
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.loginbox a:hover{
	color: #ffc107;
}


/*/*tablet*/
@media screen and (max-width: 980px) and (max-height: 1400px) and (orientation : portrait){
  .loginbox{
  	width: 80%;
  	/*height: 30%;*/

 		top: -20%;
 	padding-bottom: 30px;
  }

  .avatar{
  	width: 75px;
	height: 75px;

  }
}

/*tablet*/
@media screen and (max-width: 980px) and (max-height: 1400px) and (orientation : landscape){
  .loginbox{
  	width: 80%;
  }

  .avatar{
  	width: 75px;
	height: 75px;

  }
}
/*Handphone*/
@media screen and (max-width: 620px) and (max-height: 500px) and (orientation : portrait){
  .loginbox{
  	width: 80%;

 	top: -50%;
 	padding-bottom: 30px;
  }

  .avatar{
  	width: 75px;
	height: 75px;

  }
}

@media screen and (max-width: 620px) and (max-height: 500px) and (orientation :landscape){
  .loginbox{
  	width: 80%;

 	top: -60%;
 	padding-bottom: 30px;
  }

  .avatar{
  	width: 75px;
	height: 75px;

  }
}


/*Khusus fold( sialan kau fold)*/
@media screen and (max-width: 280px) and (max-height: 820px) and (orientation : portrait){
  .loginbox{
  	width: 80%;
  	/*height: 30%;*/

 		top: -35%;
 	padding-bottom: 30px;
  }

  .avatar{
  	width: 75px;
	height: 75px;

  }
}


