*{
	overflow-x: hidden;
}

.side-navigation{
	overflow-y: hidden;
}

.graphBox{
	position: relative;
	width: 100%;
	padding: 5% 15%;
	margin: 0 8%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	min-height: 30px;
	/*justify-items: center;*/
}

.graphBox .box{
	position: relative;
	background-color: #fff ;
	padding: 20px; 
	width: 100%;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 1.0);
	border-radius: 20px;

}

@media screen and (max-width:  920px){
	.graphBox{
		grid-template-columns: 0.7fr;
	}

	.graphBox .box{

		margin-top: 20%;
		z-index: 0;


	}
}