{% extends "layout.html" %}


{% block content %}



<section class="background">
	
	


	<section class="Chosing-Game">

		<h1 class="sub-choose">
			Game Choose
		</h1>
		<form>
		<div class="Game-Choose-btn-list">	

			 <select id="choosing-list"></select>
			
			 <br>
			 <button type="submit" id="choose-submit-button" class="btn btn-primary"> Submit </button>
			
		</ul>
		</form>

	</section>



</section>



<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='choose_style.css')}}">
<script type="text/javascript" src="{{url_for('static', filename='home_Script.js')}}"></script>





{% endblock content %}