<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is a Login website" />
	<meta name="rating" content="adult" />
	<meta name="rating" content="RTA-5042-1996-1400-1577-RTA" />
	<link rel="shortcut icon" href="{{ url_for('static',filename='img/favicon.ico') }}" type="image/x-icon">
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login.css')}}">
	
</head>
<body>
	<div class="background">
	{% with messages = get_flashed_messages(with_categories=true) %}

		{% if messages %}
			{% for category,message in messages %}
				{%if category == 'error'%}
					<div class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role='alert'>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
					    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
					  </svg>
		 				 <div>
						{{message}}
						</div>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
				{%endif%}
			{% endfor %}
		
		{% endif %}

	{% endwith %}
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<div class="loginbox">

		<h1>Login Here</h1>
		<form method="post">
			{{ form.hidden_tag() }}
			<fieldset>
			<div class="form-group">
					{{ form.username.label(class="form-control-label")}}

					{{ form.username(placeholder= "Enter Username" )}}
			</div>

			<div class="form-group">
					{{ form.password.label(class="form-control-label")}}

					{{ form.password(placeholder= "Enter Username",type='password')}}
			</div>
			
		
			</fieldset>

			<div class="form-group">
				{{ form.submit(class="btn btn-outline-info")}}
			</div>
			

			<small>
				<a href="{{ url_for('auth.SignUp')}}">No Account? Make one here</a><br>
				<a href="{{ url_for('views.home')}}">Home</a>
			</small>
		
			
		</form>
	</div>
	</div>



	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>